# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sun Nov 20 11:41:42 EET 2016
app.server.tomcat.lib.global.dir = /home/dmen/Programs/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = /home/dmen/Programs/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps
app.server.parent.dir = /home/dmen/Programs/liferay-portal-6.2-ce-ga6
app.server.tomcat.dir = /home/dmen/Programs/liferay-portal-6.2-ce-ga6/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/dmen/Programs/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps/ROOT

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7

# Fix: Create project (ivy http authorization failure)
ivy.jar.url = https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar

# Fix: ClassNotFoundException: com.liferay.util.bean.PortletBeanLocatorUtil
plugins.war.clean.portal.dependencies = false
